<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Company Data Source' inline='true' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qecu0f0bi1bip1ad5829135bivf'>
            <connection class='textscan' directory='D:/Data Analytics/Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qecu0f0bi1bip1ad5829135bivf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1qecu0f0bi1bip1ad5829135bivf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qecu0f0bi1bip1ad5829135bivf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qecu0f0bi1bip1ad5829135bivf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% DIff Sales (copy)_568298017649025028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_568298017648087040])- SUM([Previous Year Sales  (copy)_568298017648562178]))/SUM([Previous Year Sales  (copy)_568298017648562178])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Orders (copy)_260645869688438786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_921549114918432768]) - COUNTD([Current Year Orders  (copy)_921549114924072963])) / COUNTD([Current Year Orders  (copy)_921549114924072963])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_260645869688016897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Customers (copy)_921549114920968193]) - COUNTD([Previous Year Customers (copy)_921549114924703748])) / COUNTD([Previous Year Customers (copy)_921549114924703748])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_568298017649315845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_568298017648320513])- SUM([Previous Year Profit (copy)_568298017648701443]))/SUM([Previous Year Profit (copy)_568298017648701443])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1005710132671098880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_839639894802608128])&lt; SUM([Current Year Sales (copy)_839639894810124289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1005710132682158081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_839639894802608128])&gt; WINDOW_AVG(SUM([Calculation_839639894802608128]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_19421812708929536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_839639894802608128]) = WINDOW_MAX(SUM([Calculation_839639894802608128])) &#13;&#10;THEN SUM([Calculation_839639894802608128])&#13;&#10;ELSEIF SUM([Calculation_839639894802608128])=WINDOW_MIN(SUM([Calculation_839639894802608128]))&#13;&#10;THEN SUM([Calculation_839639894802608128])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_260645869689950212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_839639894802608128])/COUNTD([Calculation_921549114918432768])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_260645869690314757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_839639894810124289])/COUNTD([Current Year Orders  (copy)_921549114924072963])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_260645869690789894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_260645869689950212] - [Calculation_260645869690314757]) / [Calculation_260645869690314757]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_260645869694959623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_921549114918432768]) = WINDOW_MAX(COUNTD([Calculation_921549114918432768])) &#13;&#10;THEN COUNTD([Calculation_921549114918432768])&#13;&#10;ELSEIF COUNTD([Calculation_921549114918432768]) = WINDOW_MIN(COUNTD([Calculation_921549114918432768])) &#13;&#10;THEN COUNTD([Calculation_921549114918432768]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_839639894810972162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% DIff Sales' datatype='real' default-format='p0.0%' name='[Calculation_839639894819766275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_839639894802608128])- SUM([Current Year Sales (copy)_839639894810124289]))/SUM([Current Year Sales (copy)_839639894810124289])' />
      </column>
      <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Customers' datatype='string' name='[Current Year Orders  (copy)_921549114924072963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_568298017648320513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_568298017648087040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_839639894810124289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1005710132683427842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_568298017648087040])&gt; WINDOW_AVG(SUM([Current Year Sales (copy)_568298017648087040]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_260645869696024584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Customers (copy)_921549114920968193]) = WINDOW_MAX(COUNTD([Current Year Customers (copy)_921549114920968193])) &#13;&#10;THEN COUNTD([Current Year Customers (copy)_921549114920968193])&#13;&#10;ELSEIF COUNTD([Current Year Customers (copy)_921549114920968193]) = WINDOW_MIN(COUNTD([Current Year Customers (copy)_921549114920968193])) &#13;&#10;THEN COUNTD([Current Year Customers (copy)_921549114920968193]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Min/Max Customers (copy)_802203725061591042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_260645869689950212] = WINDOW_MAX([Calculation_260645869689950212])&#13;&#10;THEN [Calculation_260645869689950212] &#13;&#10;ELSEIF [Calculation_260645869689950212] = WINDOW_MIN([Calculation_260645869689950212])&#13;&#10;THEN [Calculation_260645869689950212]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_568298017650569223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Current Year Profit (copy)_568298017648320513]) = WINDOW_MAX(SUM([Current Year Profit (copy)_568298017648320513])) &#13;&#10;THEN SUM([Current Year Profit (copy)_568298017648320513])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_568298017648320513])=WINDOW_MIN(SUM([Current Year Profit (copy)_568298017648320513]))&#13;&#10;THEN SUM([Current Year Profit (copy)_568298017648320513])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_568298017650012166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Current Year Sales (copy)_568298017648087040]) = WINDOW_MAX(SUM([Current Year Sales (copy)_568298017648087040])) &#13;&#10;THEN SUM([Current Year Sales (copy)_568298017648087040])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_568298017648087040])=WINDOW_MIN(SUM([Current Year Sales (copy)_568298017648087040]))&#13;&#10;THEN SUM([Current Year Sales (copy)_568298017648087040])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Orders ' datatype='string' name='[Previous Year Customers (copy)_921549114924703748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Profit (copy)_568298017648701443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_568298017648562178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9DEA2000A8C041759106DA11D9C97294]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4CB4E023DEFC4C8F9CA26066BD319252]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_305D17667FC4465CB9C44E3DE6DE9C14]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4C49DB42272449F5ABFEAAF7B99558F2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_921549114918432768]' derivation='CountD' name='[ctd:Calculation_921549114918432768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customers (copy)_921549114920968193]' derivation='CountD' name='[ctd:Current Year Customers (copy)_921549114920968193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders  (copy)_921549114924072963]' derivation='CountD' name='[ctd:Current Year Orders  (copy)_921549114924072963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Customers (copy)_921549114924703748]' derivation='CountD' name='[ctd:Previous Year Customers (copy)_921549114924703748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_568298017648320513]' derivation='Sum' name='[sum:Current Year Profit (copy)_568298017648320513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_568298017648087040]' derivation='Sum' name='[sum:Current Year Sales (copy)_568298017648087040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_839639894810124289]' derivation='Sum' name='[sum:Current Year Sales (copy)_839639894810124289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Profit (copy)_568298017648701443]' derivation='Sum' name='[sum:Previous Year Profit (copy)_568298017648701443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales  (copy)_568298017648562178]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_568298017648562178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% DIff Sales (copy)_568298017649025028]' derivation='User' name='[usr:% DIff Sales (copy)_568298017649025028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005710132682158081]' derivation='User' name='[usr:Calculation_1005710132682158081:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_19421812708929536]' derivation='User' name='[usr:Calculation_19421812708929536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_260645869689950212]' derivation='User' name='[usr:Calculation_260645869689950212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260645869690314757]' derivation='User' name='[usr:Calculation_260645869690314757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260645869694959623]' derivation='User' name='[usr:Calculation_260645869694959623:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1005710132683427842]' derivation='User' name='[usr:KPI Sales Avg (copy)_1005710132683427842:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_260645869696024584]' derivation='User' name='[usr:Min/Max Customers (copy)_260645869696024584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_802203725061591042]' derivation='User' name='[usr:Min/Max Customers (copy)_802203725061591042:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_568298017650569223]' derivation='User' name='[usr:Min/Max Profit (copy)_568298017650569223:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_568298017650012166]' derivation='User' name='[usr:Min/Max Sales (copy)_568298017650012166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customer)' hidden='true' name='[Action (No. of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_921549114923102210]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.969737' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0302632' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
      <datasources>
        <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
      </datasources>
      <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcatergory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6751CD193FB24B98ACFAC0EDF07EB61D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BE33742C915B492687610FCEA6CCA611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921549114918432768]' derivation='CountD' name='[ctd:Calculation_921549114918432768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549114923102210]' derivation='None' name='[none:Calculation_921549114923102210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BE33742C915B492687610FCEA6CCA611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]' />
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_921549114923102210:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_260645869699788809:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725044482049:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Orders (copy)_260645869688438786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_921549114918432768]) - COUNTD([Current Year Orders  (copy)_921549114924072963])) / COUNTD([Current Year Orders  (copy)_921549114924072963])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_260645869694959623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_921549114918432768]) = WINDOW_MAX(COUNTD([Calculation_921549114918432768])) &#13;&#10;THEN COUNTD([Calculation_921549114918432768])&#13;&#10;ELSEIF COUNTD([Calculation_921549114918432768]) = WINDOW_MIN(COUNTD([Calculation_921549114918432768])) &#13;&#10;THEN COUNTD([Calculation_921549114918432768]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_260645869699788809]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_921549114918432768])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_802203725044482049]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Orders (copy)_260645869688438786]}' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Current Year Orders  (copy)_921549114924072963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549114918432768]' derivation='CountD' name='[ctd:Calculation_921549114918432768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Orders  (copy)_921549114924072963]' derivation='CountD' name='[ctd:Current Year Orders  (copy)_921549114924072963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260645869699788809]' derivation='Sum' name='[sum:Calculation_260645869699788809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203725044482049]' derivation='Sum' name='[sum:Calculation_802203725044482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders (copy)_260645869688438786]' derivation='User' name='[usr:% Diff Orders (copy)_260645869688438786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645869694959623]' derivation='User' name='[usr:Calculation_260645869694959623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BE33742C915B492687610FCEA6CCA611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_921549114923102210]' user:ui-action-filter='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_260645869699788809:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference bewteen Nos. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_260645869699788809:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference bewteen Nos. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_260645869699788809:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725044482049:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Calculation_921549114918432768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Cunstomers for <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Orders  (copy)_921549114924072963:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference bewteen Nos. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Orders (copy)_260645869688438786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Cunstomers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869694959623:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725072904197:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725072945158:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_260645869688016897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Customers (copy)_921549114920968193]) - COUNTD([Previous Year Customers (copy)_921549114924703748])) / COUNTD([Previous Year Customers (copy)_921549114924703748])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([Current Year Orders ])}' datatype='integer' name='[Calculation_802203725072904197]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_802203725072945158]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_260645869688016897]}' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_260645869696024584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Customers (copy)_921549114920968193]) = WINDOW_MAX(COUNTD([Current Year Customers (copy)_921549114920968193])) &#13;&#10;THEN COUNTD([Current Year Customers (copy)_921549114920968193])&#13;&#10;ELSEIF COUNTD([Current Year Customers (copy)_921549114920968193]) = WINDOW_MIN(COUNTD([Current Year Customers (copy)_921549114920968193])) &#13;&#10;THEN COUNTD([Current Year Customers (copy)_921549114920968193]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Orders ' datatype='string' name='[Previous Year Customers (copy)_921549114924703748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customers (copy)_921549114920968193]' derivation='CountD' name='[ctd:Current Year Customers (copy)_921549114920968193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Customers (copy)_921549114924703748]' derivation='CountD' name='[ctd:Previous Year Customers (copy)_921549114924703748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203725072904197]' derivation='Sum' name='[sum:Calculation_802203725072904197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203725072945158]' derivation='Sum' name='[sum:Calculation_802203725072945158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_260645869688016897]' derivation='User' name='[usr:% Diff Profit (copy)_260645869688016897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_260645869696024584]' derivation='User' name='[usr:Min/Max Customers (copy)_260645869696024584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BE33742C915B492687610FCEA6CCA611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_921549114923102210]' user:ui-action-filter='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725072904197:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725072945158:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>, <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Previous Year Customers (copy)_921549114924703748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference in Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_260645869688016897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_260645869696024584:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_568298017668915208:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_568298017668964361:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% DIff Sales (copy)_568298017649025028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_568298017648087040])- SUM([Previous Year Sales  (copy)_568298017648562178]))/SUM([Previous Year Sales  (copy)_568298017648562178])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_568298017668915208]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_568298017648087040])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_568298017668964361]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% DIff Sales (copy)_568298017649025028]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_568298017648087040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_568298017650012166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Current Year Sales (copy)_568298017648087040]) = WINDOW_MAX(SUM([Current Year Sales (copy)_568298017648087040])) &#13;&#10;THEN SUM([Current Year Sales (copy)_568298017648087040])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_568298017648087040])=WINDOW_MIN(SUM([Current Year Sales (copy)_568298017648087040]))&#13;&#10;THEN SUM([Current Year Sales (copy)_568298017648087040])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Sales  (copy)_568298017648562178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568298017668915208]' derivation='Sum' name='[sum:Calculation_568298017668915208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568298017668964361]' derivation='Sum' name='[sum:Calculation_568298017668964361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_568298017648087040]' derivation='Sum' name='[sum:Current Year Sales (copy)_568298017648087040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales  (copy)_568298017648562178]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_568298017648562178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% DIff Sales (copy)_568298017649025028]' derivation='User' name='[usr:% DIff Sales (copy)_568298017649025028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_568298017650012166]' derivation='User' name='[usr:Min/Max Sales (copy)_568298017650012166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_568298017668915208:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_568298017668964361:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit from <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Sales  (copy)_568298017648562178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% DIff Sales (copy)_568298017649025028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Sales (copy)_568298017650012166:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774662146:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774707203:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_568298017649315845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_568298017648320513])- SUM([Previous Year Profit (copy)_568298017648701443]))/SUM([Previous Year Profit (copy)_568298017648701443])' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_1088182300774662146]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Profit (copy)_568298017648320513])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1088182300774707203]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_568298017649315845]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_568298017648320513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_568298017650569223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Current Year Profit (copy)_568298017648320513]) = WINDOW_MAX(SUM([Current Year Profit (copy)_568298017648320513])) &#13;&#10;THEN SUM([Current Year Profit (copy)_568298017648320513])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_568298017648320513])=WINDOW_MIN(SUM([Current Year Profit (copy)_568298017648320513]))&#13;&#10;THEN SUM([Current Year Profit (copy)_568298017648320513])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Previous Year Profit (copy)_568298017648701443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1088182300774662146]' derivation='Sum' name='[sum:Calculation_1088182300774662146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182300774707203]' derivation='Sum' name='[sum:Calculation_1088182300774707203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_568298017648320513]' derivation='Sum' name='[sum:Current Year Profit (copy)_568298017648320513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Profit (copy)_568298017648701443]' derivation='Sum' name='[sum:Previous Year Profit (copy)_568298017648701443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_568298017649315845]' derivation='User' name='[usr:% Diff Profit (copy)_568298017649315845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_568298017650569223]' derivation='User' name='[usr:Min/Max Profit (copy)_568298017650569223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774662146:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774707203:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774662146:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774707203:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774662146:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_1088182300774707203:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Profit (copy)_568298017648320513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity in <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Previous Year Profit (copy)_568298017648701443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:% Diff Profit (copy)_568298017649315845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantities:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Profit (copy)_568298017650569223:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713848835:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713885700:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_19421812708929536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_839639894802608128]) = WINDOW_MAX(SUM([Calculation_839639894802608128])) &#13;&#10;THEN SUM([Calculation_839639894802608128])&#13;&#10;ELSEIF SUM([Calculation_839639894802608128])=WINDOW_MIN(SUM([Calculation_839639894802608128]))&#13;&#10;THEN SUM([Calculation_839639894802608128])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_19421812713848835]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_839639894802608128])}' />
            </column>
            <column caption='{[% DIff Sales]}' datatype='real' name='[Calculation_19421812713885700]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_839639894819766275]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% DIff Sales' datatype='real' default-format='p0.0%' name='[Calculation_839639894819766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_839639894802608128])- SUM([Current Year Sales (copy)_839639894810124289]))/SUM([Current Year Sales (copy)_839639894810124289])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_839639894810124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19421812713848835]' derivation='Sum' name='[sum:Calculation_19421812713848835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812713885700]' derivation='Sum' name='[sum:Calculation_19421812713885700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_839639894810124289]' derivation='Sum' name='[sum:Current Year Sales (copy)_839639894810124289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812708929536]' derivation='User' name='[usr:Calculation_19421812708929536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_839639894819766275]' derivation='User' name='[usr:Calculation_839639894819766275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713848835:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713885700:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713848835:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713885700:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713848835:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_19421812713885700:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]> :]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]>. <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_19421812708929536:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Customer&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725066518532:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725066444803:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_260645869689950212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_839639894802608128])/COUNTD([Calculation_921549114918432768])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_260645869690314757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_839639894810124289])/COUNTD([Current Year Orders  (copy)_921549114924072963])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_260645869690789894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_260645869689950212] - [Calculation_260645869690314757]) / [Calculation_260645869690314757]' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_802203725066444803]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_260645869690789894]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_802203725066518532]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_260645869689950212]}' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Current Year Orders  (copy)_921549114924072963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_839639894810124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Min/Max Customers (copy)_802203725061591042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_260645869689950212] = WINDOW_MAX([Calculation_260645869689950212])&#13;&#10;THEN [Calculation_260645869689950212] &#13;&#10;ELSEIF [Calculation_260645869689950212] = WINDOW_MIN([Calculation_260645869689950212])&#13;&#10;THEN [Calculation_260645869689950212]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203725066444803]' derivation='Sum' name='[sum:Calculation_802203725066444803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203725066518532]' derivation='Sum' name='[sum:Calculation_802203725066518532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645869689950212]' derivation='User' name='[usr:Calculation_260645869689950212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645869690314757]' derivation='User' name='[usr:Calculation_260645869690314757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260645869690789894]' derivation='User' name='[usr:Calculation_260645869690789894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_802203725061591042]' derivation='User' name='[usr:Min/Max Customers (copy)_802203725061591042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869689950212:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690314757:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BE33742C915B492687610FCEA6CCA611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_921549114923102210]' user:ui-action-filter='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869689950212:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690314757:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690789894:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869689950212:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869689950212:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690314757:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690789894:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_802203725061591042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725066444803:qk]' />
              <lod column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_802203725066518532:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869689950212:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_260645869690314757:qk]' />
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_802203725061591042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Min/Max Customers (copy)_802203725061591042:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='None' name='[none:Calculation_19421812720590853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_19421812720963590]' derivation='None' name='[none:Calculation_19421812720963590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_BE33742C915B492687610FCEA6CCA611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_921549114923102210]' user:ui-action-filter='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720590853:ok]' />
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720963590:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[ <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720590853:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720963590:ok]>]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='None' name='[none:Calculation_19421812720590853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_19421812720963590]' derivation='None' name='[none:Calculation_19421812720963590:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720590853:ok]' />
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720963590:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720590853:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> Sales</run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Calculation_19421812720963590:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcatergory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales/Profits Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1005710132671098880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_839639894802608128])&lt; SUM([Current Year Sales (copy)_839639894810124289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720963590]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% DIff Sales' datatype='real' default-format='p0.0%' name='[Calculation_839639894819766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_839639894802608128])- SUM([Current Year Sales (copy)_839639894810124289]))/SUM([Current Year Sales (copy)_839639894810124289])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_568298017648087040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_839639894810124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421812720963590]' derivation='Attribute' name='[attr:Calculation_19421812720963590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_568298017648087040]' derivation='Sum' name='[sum:Current Year Sales (copy)_568298017648087040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_839639894810124289]' derivation='Sum' name='[sum:Current Year Sales (copy)_839639894810124289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710132671098880]' derivation='User' name='[usr:Calculation_1005710132671098880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839639894819766275]' derivation='User' name='[usr:Calculation_839639894819766275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DIff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DIff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DIff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720963590:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% DIff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk] / [federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_1005710132671098880:nk])</rows>
        <cols>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk] + ([federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% DIff Sales' datatype='real' default-format='p0.0%' name='[Calculation_839639894819766275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_839639894802608128])- SUM([Current Year Sales (copy)_839639894810124289]))/SUM([Current Year Sales (copy)_839639894810124289])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_839639894810124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_839639894810124289]' derivation='Sum' name='[sum:Current Year Sales (copy)_839639894810124289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839639894819766275]' derivation='User' name='[usr:Calculation_839639894819766275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_839639894810124289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_839639894819766275:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_383087484927209477]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_921549114918432768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_921549114923102210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_921549114918432768]: COUNTD([Current Year Customers (copy)_921549114920968193])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Orders ' datatype='string' name='[Current Year Customers (copy)_921549114920968193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_568298017648087040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Customers (copy)_921549114920968193]' derivation='CountD' name='[ctd:Current Year Customers (copy)_921549114920968193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_568298017648087040]' derivation='Sum' name='[sum:Current Year Sales (copy)_568298017648087040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087484927209477]' derivation='User' name='[usr:Calculation_383087484927209477:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wgtzmd0kfl3g516o84z9021rf8s].[ctd:Current Year Customers (copy)_921549114920968193:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_921549114923102210]' user:ui-action-filter='[Action3_DBAE6DF7618E409C95BA837D3E5FA70B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Year Sales (copy)_568298017648087040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Customer Name:nk]' direction='DESC' using='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' />
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Customer Name:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (No. of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_383087484927209477:ok] / ([federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Customer Name:nk] / [federated.1wgtzmd0kfl3g516o84z9021rf8s].[max:Order Date:ok]))</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1005710132682158081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_839639894802608128])&gt; WINDOW_AVG(SUM([Calculation_839639894802608128]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_19421812720590853]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_839639894802608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_568298017648087040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year ([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1005710132683427842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_568298017648087040])&gt; WINDOW_AVG(SUM([Current Year Sales (copy)_568298017648087040]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19421812720590853]' derivation='Attribute' name='[attr:Calculation_19421812720590853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_839639894802608128]' derivation='Sum' name='[sum:Calculation_839639894802608128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_568298017648087040]' derivation='Sum' name='[sum:Current Year Sales (copy)_568298017648087040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710132682158081]' derivation='User' name='[usr:Calculation_1005710132682158081:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1005710132683427842]' derivation='User' name='[usr:KPI Sales Avg (copy)_1005710132683427842:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_2C3F0AE5D3A6495B9E89B40B1040C0A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]</column>
            <column>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_1005710132682158081:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:KPI Sales Avg (copy)_1005710132683427842:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_1005710132682158081:nk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_1005710132682158081:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:KPI Sales Avg (copy)_1005710132683427842:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:KPI Sales Avg (copy)_1005710132683427842:nk]' />
              <tooltip column='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:Calculation_1005710132682158081:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1wgtzmd0kfl3g516o84z9021rf8s].[attr:Calculation_19421812720590853:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wgtzmd0kfl3g516o84z9021rf8s].[usr:KPI Sales Avg (copy)_1005710132683427842:nk]> ]]></run>
                <run fontcolor='#898989'>the Avg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Calculation_839639894802608128:qk] + [federated.1wgtzmd0kfl3g516o84z9021rf8s].[sum:Current Year Sales (copy)_568298017648087040:qk])</rows>
        <cols>[federated.1wgtzmd0kfl3g516o84z9021rf8s].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (Title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7750' id='63' is-scaled='1' param='D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7416' x='0' y='0'>
              </zone>
              <zone fixed-size='1103' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='92584' x='7416' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2625' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10375'>
              <zone h='34000' id='78' name='KPI Customers' w='33333' x='0' y='10375'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='81' name='KPI Sales Per Customers' w='33334' x='33333' y='10375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='83' name='KPI Orders' w='33333' x='66667' y='10375'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='445' friendly-name='Horizontal Cont. (Charts)' h='55625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44375'>
                <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='48332' x='834' y='45625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Ditribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='48875' id='85' name='Customer Distribution' show-title='false' w='48332' x='834' y='49875'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55625' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44375'>
                <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='48332' x='50834' y='45625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='48332' x='50834' y='49625'>
                  <zone fixed-size='38' forceUpdate='true' h='4000' id='89' is-fixed='true' type-v2='text' w='3834' x='50834' y='49625'>
                    <formatted-text>
                      <run bold='true'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='109' forceUpdate='true' h='4000' id='90' is-fixed='true' type-v2='text' w='9750' x='54668' y='49625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Customers </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='4000' id='94' is-fixed='true' type-v2='text' w='9667' x='64418' y='49625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' forceUpdate='true' h='4000' id='91' is-fixed='true' type-v2='text' w='8250' x='74085' y='49625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='83' forceUpdate='true' h='4000' id='92' is-fixed='true' type-v2='text' w='7584' x='82335' y='49625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='93' type-v2='text' w='9247' x='89919' y='49625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>No. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='354' h='45125' id='87' is-fixed='true' name='Top Customers' show-title='false' w='48332' x='50834' y='53625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23000' x='76833' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21334' x='77666' y='1250'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='21334' x='77666' y='10250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21334' x='77666' y='17500'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21334' x='77666' y='24000'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='55' type-v2='text' w='21334' x='77666' y='28625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c6fc'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21334' x='77666' y='31750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21334' x='77666' y='38250'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='56' type-v2='text' w='21334' x='77666' y='44750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c6fc'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21334' x='77666' y='47875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]' type-v2='filter' values='database' w='21334' x='77666' y='54375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]' type-v2='filter' values='database' w='21334' x='77666' y='60875'>
          </zone>
        </zone>
        <zone fixed-size='323' friendly-name='Horizontal Cont. (Buttons)' h='8875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26917' x='74667' y='875'>
          <zone h='8875' id='17' type-v2='dashboard-object' w='9000' x='74667' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6C274FE6-81C4-4B5C-9EA7-04C82E4CBFBC}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='314' h='8875' id='16' is-fixed='true' type-v2='dashboard-object' w='9000' x='83667' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8FE1846F-8147-4448-83BD-CD28E3CA28B7}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8875' id='38' type-v2='dashboard-object' w='8916' x='92667' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8FE1846F-8147-4448-83BD-CD28E3CA28B7}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Company Data Source' name='federated.1wgtzmd0kfl3g516o84z9021rf8s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wgtzmd0kfl3g516o84z9021rf8s'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont. (Title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='7750' id='63' is-scaled='1' param='D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7416' x='0' y='0'>
              </zone>
              <zone fixed-size='1103' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='92584' x='7416' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2625' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10375'>
              <zone h='34000' id='25' name='KPI Sales' w='33333' x='0' y='10375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34000' id='28' name='KPI Profit' w='33334' x='33333' y='10375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34000' id='30' name='KPI Quantity' w='33333' x='66667' y='10375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='445' friendly-name='Horizontal Cont. (Charts)' h='55625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='44375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='44375'>
                <zone h='4250' id='40' type-v2='text' w='48332' x='834' y='45625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48332' x='834' y='49875'>
                  <zone fixed-size='340' h='4250' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='29000' x='834' y='49875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='43' type-v2='text' w='19332' x='29834' y='49875'>
                    <formatted-text>
                      <run fontname='tabeau medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#131313' fontname='tabeau medium' fontsize='11'>Æ </run>
                      <run fontcolor='#ff5500' fontname='tabeau medium' fontsize='11'>⬤</run>
                      <run fontcolor='#131313' fontname='tabeau medium' fontsize='11'> Loss </run>
                      <run fontcolor='#1da2d0' fontname='tabeau medium' fontsize='11'>⬤</run>
                      <run fontcolor='#131313' fontname='tabeau medium' fontsize='11'> Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44625' id='32' name='Subcatergory Comparison' show-title='false' w='48332' x='834' y='54125'>
                  <layout-cache cell-count-h='17' minwidth='0' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55625' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44375'>
                <zone h='4250' id='45' type-v2='text' w='48332' x='50834' y='45625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3500' id='46' type-v2='text' w='48332' x='50834' y='49875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ </run>
                    <run fontcolor='#1da2d0' fontname='tabeau medium' fontsize='11'>⬤</run>
                    <run fontcolor='#131313' fontname='tabeau medium' fontsize='11'> Above </run>
                    <run fontcolor='#ff5500' fontname='tabeau medium' fontsize='11'>⬤</run>
                    <run fontcolor='#131313' fontname='tabeau medium' fontsize='11'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='45375' id='34' name='Weekly Trends' show-title='false' w='48332' x='50834' y='53375'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23000' x='76833' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='21334' x='77666' y='1250'>
          </zone>
          <zone fixed-size='50' h='7250' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='21334' x='77666' y='10250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21334' x='77666' y='17500'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21334' x='77666' y='24000'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='55' type-v2='text' w='21334' x='77666' y='28625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c6fc'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21334' x='77666' y='31750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21334' x='77666' y='38250'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='56' type-v2='text' w='21334' x='77666' y='44750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#24c6fc'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21334' x='77666' y='47875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:State:nk]' type-v2='filter' values='database' w='21334' x='77666' y='54375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1wgtzmd0kfl3g516o84z9021rf8s].[none:City:nk]' type-v2='filter' values='database' w='21334' x='77666' y='60875'>
          </zone>
        </zone>
        <zone fixed-size='323' friendly-name='Horizontal Cont. (Buttons)' h='8875' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26917' x='74667' y='875'>
          <zone h='8875' id='17' type-v2='dashboard-object' w='9000' x='74667' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6C274FE6-81C4-4B5C-9EA7-04C82E4CBFBC}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='314' h='8875' id='16' is-fixed='true' type-v2='dashboard-object' w='9000' x='83667' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8FE1846F-8147-4448-83BD-CD28E3CA28B7}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8875' id='38' type-v2='dashboard-object' w='8916' x='92667' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C274FE6-81C4-4B5C-9EA7-04C82E4CBFBC}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analytics/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
